SERVICE_NAME=payments
TCP_PORT=5053

NOTIFICATIONS_PORT=5054
NOTIFICATIONS_HOST=notifications

STRIPE_API_KEY=sk_test_51OfxQjSF6XG5URE8hKn4hpVLHSHDcvFdEJ0QbJB3GghbXCzmZs9x6Au3aEpxnBDNeUEpwoqEksUNzr2TJsK5YdfW00uTX5R1eU
